# client-contact-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-test.yml
src/main/java/biscof/clientcontactapi/: ClientContactApiApplication.java
src/main/java/biscof/clientcontactapi/controller/: ApiController.java
src/main/java/biscof/clientcontactapi/dto/: ClientDto.java  EmailDto.java  PhoneDto.java
src/main/java/biscof/clientcontactapi/dto/response/: ClientResponseDto.java  ContactsRespDto.java  EmailRespDto.java  PhoneRespDto.java
src/main/java/biscof/clientcontactapi/exception/: ErrorResponse.java
src/main/java/biscof/clientcontactapi/exception/exceptions/: ClientNotFoundException.java
src/main/java/biscof/clientcontactapi/exception/handler/: AppExceptionHandler.java
src/main/java/biscof/clientcontactapi/model/: Client.java  Email.java  Phone.java
src/main/java/biscof/clientcontactapi/repository/: ClientRepository.java  EmailRepository.java  PhoneRepository.java
src/main/java/biscof/clientcontactapi/service/: ApiService.java
src/main/java/biscof/clientcontactapi/service/mapper/: ClientMapper.java  ContactMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/biscof/clientcontactapi/: ClientContactApiApplicationTests.java  TestUtils.java
src/test/java/biscof/clientcontactapi/controller/: ApiControllerIT.java
src/test/resources/: application.yml
